[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
user=root

[program:php-fpm]
command=/usr/local/sbin/php-fpm -F
autostart=true
autorestart=true
priority=1

[program:queue-worker]
command=php /var/www/artisan queue:listen --queue=scraping,default --sleep=3 --tries=3
autostart=true
autorestart=true
priority=2
stdout_logfile=/var/log/supervisor/queue.log
stderr_logfile=/var/log/supervisor/queue_error.log

[program:scheduler]
command=php /var/www/artisan schedule:work
autostart=true
autorestart=true
priority=3
stdout_logfile=/var/log/supervisor/schedule.log
stderr_logfile=/var/log/supervisor/schedule_error.log

[program:serve]
command=php /var/www/artisan serve --host=0.0.0.0 --port=8000
directory=/var/www
autostart=true
autorestart=true
priority=4
stdout_logfile=/var/log/supervisor/serve.log
stderr_logfile=/var/log/supervisor/serve_error.log
