[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:php-fpm]
command=/usr/local/sbin/php-fpm -F
autostart=true
autorestart=true
priority=1

[program:queue-worker]
command=php /var/www/artisan queue:listen --queue=scraping,default --sleep=3 --tries=3
autostart=true
autorestart=true
priority=2
stdout_logfile=/var/log/supervisor/queue.log
stderr_logfile=/var/log/supervisor/queue_error.log

[program:scheduler]
command=php /var/www/artisan schedule:listen
autostart=true
autorestart=true
priority=3
stdout_logfile=/var/log/supervisor/schedule.log
stderr_logfile=/var/log/supervisor/schedule_error.log
